# pilltimeback

./: README.md  build.gradle  settings.gradle
src/main/java/com/pillsolo/api/: PillsoloApiApplication.java
src/main/java/com/pillsolo/api/config/: RestTemplateConfig.java
src/main/java/com/pillsolo/api/controller/: DoseLogController.java  PillController.java
src/main/java/com/pillsolo/api/domain/: DoseLog.java  Pill.java  PillSchedule.java
src/main/java/com/pillsolo/api/dto/: DoseLogRequest.java  DoseLogResponse.java  MainDoseSummaryDto.java  MedicineDetailDto.java  PillCreateRequest.java  PillDetailResponse.java  PillRequestDto.java
src/main/java/com/pillsolo/api/dto/api/: DrugApiResponse.java
src/main/java/com/pillsolo/api/repository/: DoseLogRepository.java  PillRepository.java
src/main/java/com/pillsolo/api/service/: DoseLogService.java  ExternalDrugApiService.java  PillService.java
src/main/resources/: application.properties
src/test/java/com/pillsolo/api/: PillsoloApiApplicationTests.java
