spring.application.name=pillsolo-api

drug.api.key=ZpU2wZwBzEq3fTedBEQWpYOlUqRFAbvM0bxCEaammLm%2BL3v552rZPW9So6yg8xeJsU5QfKxxG6VhBfirY0nubA%3D%3D

spring.datasource.url=jdbc:mysql://localhost:3306/pillsolo?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.http
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.address=0.0.0.0
